# cloud-storage

./: .gitignore  README  README.md  build.gradle  compose.yaml  gradle.properties
src/main/java/it/luncent/cloud_storage/: CloudStorageApplication.java
src/main/java/it/luncent/cloud_storage/common/config/: ForkJoinPoolConfig.java  ObjectMapperConfiguration.java
src/main/java/it/luncent/cloud_storage/common/constants/: ObjectStorageConstants.java  PopulationFilter.java  PopulationSettings.java
src/main/java/it/luncent/cloud_storage/common/exception/: CommonExceptionHandler.java  ErrorMessage.java  ErrorResponse.java
src/main/java/it/luncent/cloud_storage/common/util/: ObjectStorageUtil.java
src/main/java/it/luncent/cloud_storage/config/: MinioClientConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/it/luncent/cloud_storage/config/properties/: MinioProperties.java
src/main/java/it/luncent/cloud_storage/config/security/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/it/luncent/cloud_storage/controller/: TestController.java
src/main/java/it/luncent/cloud_storage/directory_resource/controller/: DirectoryController.java
src/main/java/it/luncent/cloud_storage/directory_resource/service/: DirectoryService.java  DirectoryServiceImpl.java
src/main/java/it/luncent/cloud_storage/minio/constants/: ResourceType.java
src/main/java/it/luncent/cloud_storage/minio/exception/: MinioException.java  ResourceNotFoundException.java
src/main/java/it/luncent/cloud_storage/minio/mapper/: MinioMapper.java
src/main/java/it/luncent/cloud_storage/minio/model/: ResourcePath.java
src/main/java/it/luncent/cloud_storage/minio/service/: MinioService.java  MinioServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/it/luncent/cloud_storage/resource/constants/: ObjectStorageConstants.java  ResourceType.java
src/main/java/it/luncent/cloud_storage/resource/controller/: DirectoryController.java  ResourceController.java
src/main/java/it/luncent/cloud_storage/resource/exception/: ConflictException.java  DownloadException.java  MoveConflictException.java  ReservedNameException.java  ResourceExceptionHandler.java  ServletExceptionHandler.java
src/main/java/it/luncent/cloud_storage/resource/mapper/: FileMapper.java  ResourceMapper.java
src/main/java/it/luncent/cloud_storage/resource/service/: ResourceService.java  ResourceServiceImpl.java
src/main/java/it/luncent/cloud_storage/resource/util/: ResourcePathUtil.java
src/main/java/it/luncent/cloud_storage/resource/utils/: PathUtils.java  (+1 more)
src/main/java/it/luncent/cloud_storage/security/: JsonUsernamePasswordAuthenticationFilter.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1/: v1-main-changelog.xml
src/test/java/it/luncent/cloud_storage/: CloudStorageApplicationTests.java  TestCloudStorageApplication.java  TestcontainersConfiguration.java
src/test/java/it/luncent/cloud_storage/common/: Config.java  IT.java  MappersConfig.java  MinioConfig.java  TestContainerBase.java
src/test/java/it/luncent/cloud_storage/config/: MinioTestConfig.java  TestConfig.java  UserConfig.java
src/test/java/it/luncent/cloud_storage/minio/: MinioServiceTest.java  MinioTests.java  StorageServiceTest.java
src/test/java/it/luncent/cloud_storage/storage/: MinioTests.java  ResourceServiceTest.java
src/test/java/it/luncent/cloud_storage/user/: UserServiceImplIntegrationTest.java
src/test/resources/: application.yml
src/test/resources/minio_test_data/folder1/: file1.sql
src/test/resources/minio_test_data/folder1/nested1/nestedlvl2/: fgfg.html  sad.html
src/test/resources/minio_test_data/folder1/nested2/: gggg.html
(+109 files in other folders)
